{
  "name": "keller-party",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check:supabase": "node scripts/check-supabase.mjs",
    "generate:session-secret": "node scripts/generate-session-secret.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.0",
    "framer-motion": "^12.38.0",
    "next": "^14.2.25",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35"
  }
}
